NODE_ENV=
# The token for the bot
DISCORD_TOKEN=
# The ID of the guild to send messages to
GUILD_ID=
# ID of the conversation to fetch messages from
CONVERSATION_ID=
# ID of the DIscord channel to send conversation messages to
CONVERSATION_CHANNEL_ID=
