# Whether in development or production
NODE_ENV=development # or production
# Timezone to use in docker
TZ=Pacific/Auckland
# Discord bot token
DISCORD_TOKEN=
# ID of the guild to use groups in
GROUPS_GUILD_ID=
# Groups category ID
GROUPS_CATEGORY_ID=
# Group listing channel ID
GROUPS_CHANNEL_ID=
# Cannel to send LMS threads in
THREADS_CHANNEL_ID=
# Channel to send LMS messages in
MESSAGES_CHANNEL_ID=
# ID of the role to mention
ROLE_MENTION_ID=
# Whether to mention the role above for new group messages
MENTION_MESSAGES=false
# Whether to mention the role above for new threads
MENTION_THREADS=false
# Name of the trainer to ping messages for
TRAINER_NAME=
# Uponline Microsoft email
MICROSOFT_EMAIL=
# Uponline Microsoft password
MICROSOFT_PASSWORD=
