# The node environment
NODE_ENV=
# Discord bot token
DISCORD_TOKEN=
# Channel to send threads in
THREAD_ID=
# Channel to send group messages to
MESSAGE_ID=
# ID of the role to mention
MENTION_ID=
# Whether to mention the role above for new threads
MENTION_THREADS=false
# Whether to mention the role above for new group messages
MENTION_MESSAGES=false
# Uponline Microsoft email
MICROSOFT_EMAIL=
# Uponline Microsoft password
MICROSOFT_PASSWORD=